<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<StackPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simongame.MainMenu">
   <children>
      <ImageView id="background" fx:id="backgroundMenu" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" StackPane.alignment="CENTER">
         <image>
            <Image url="@../../../Image/Background.png" />
         </image>
      </ImageView>
      <VBox>
         <children>
            <ImageView fx:id="logoGame" fitHeight="665.0" fitWidth="764.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" layoutX="30" layoutY="40">
               <image>
                  <Image url="@../../../Image/NameGame.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <Circle fx:id="center" fill="DODGERBLUE" radius="100.0" smooth="false" stroke="BLACK" strokeMiterLimit="1.0" strokeType="INSIDE" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </VBox>
   </children>
</StackPane>
